{
  "name": "story-hero-website",
  "version": "1.0.0",
  "description": "Story Hero Academy Website - Local Version",
  "scripts": {
    "start": "npx serve -l 3000",
    "dev": "npx serve -l 3000"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.6.1"
  }
}
